#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@duxhvdb1.agea.com.ar:1521:DESA
#username=HINT1BF
#password=HINT1BF
#url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.231.41)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = TOOL01.WORLD)))

driverClassName=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:file:testdb
username=sa
password=